"Source:","/Users/bmoren/Desktop/module development/saturn return/nab.sch"
"Date:","Tuesday, November 24, 2020 at 02:54:33 PM"
"Tool:","Eeschema (5.1.6-0-10_14)"
"Generator:","/Applications/KiCad/kicad.app/Contents/SharedSupport/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","19"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"J1, ","1","MIX LINE OUT","AudioJack3","modular:Thonkiconn_stereo_small_holes","Audio Jack, 3 Poles (Stereo / TRS)",""
"J2, ","1","LINE IN","AudioJack3","modular:Thonkiconn_stereo_small_holes","Audio Jack, 3 Poles (Stereo / TRS)",""
"J3, ","1","LINE OUT","AudioJack3","modular:Thonkiconn_stereo_small_holes","Audio Jack, 3 Poles (Stereo / TRS)",""
"J4, ","1","MOD IN L","thonkiconn","modular:Thonkiconn_small_holes","2-pin audio jack receptable (mono/TS connector) with switching contact",""
"J5, ","1","MOD IN R","thonkiconn","modular:Thonkiconn_small_holes","2-pin audio jack receptable (mono/TS connector) with switching contact",""
"J6, J7, J8, J9, ","4","Conn_01x03_Male","Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"R1, R2, R5, R6, ","4","10K","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","Resistor",""
"R3, R7, ","2","2.2k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","Resistor",""
"R4, R8, ","2","1k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","Resistor",""
"RV1, RV2, ","2","A10k","R_POT_Dual_Separate","Potentiometer_THT:Potentiometer_Alpha_RD902F-40-00D_Dual_Vertical","Dual potentiometer, separate units",""
